#!/bin/sh

# See `man mount.rfs` for details
# Authors: Jean-Jacques Sarton <jjsarton@users.sourceforge.net>, Aleksey Tulinov <aleksey_t@users.sourceforge.net>

remote_export=$1
mount_point=$2
myuid=`id -u`
uid=$myuid
params=""

for param in `echo $4 | tr ',' ' '`
do
        case $param in
                # rfs parameters
                username=*|password=*|port=*|atomic_o_trunc|auto_cache|noauto_cache|\
                fsname=*|kernel_cache|allow_other|allow_root|\
                default_permissions|no_remote_lock|use_ino|nonempty)
                        if [ -z "$params" ]
                        then
                                params="$param"
                        else
                                params="$params,$param"
                        fi ;;
                uid=*)
                        # get user id to use for mounting operation
                        eval $param ;;
        esac
done

# drop "-o" if there are no parameters
if [ -z "$params" ]
then
        cmd_line="rfs $remote_export $mount_point"
else
        cmd_line="rfs $remote_export $mount_point $3 $params"
fi

if [ $myuid -ne $uid ]
then
        usr=`sed -n "s/\(.*\):x:$uid:.*/\1/p" /etc/passwd`
        su - $usr -c "$cmd_line"
else
        $cmd_line
fi
