#!/bin/sh
#
# Example for a fstab entry:
#  nas:/exports/user /home/user/nas rfs \
#   username=XX,password=/home/user/.rfs/nas.passwd,\
#   kernel_cache,atomic_o_trunc,auto_cache,uid=user,users,defaults,noauto 0 0
#
#  nas:/exports/user /home/user/nas rfs username=XX,\
#   password=/home/user/.rfs/nas.passwd,kernel_cache,atomic_o_trunc,\
#   auto_cache,uid=user_id,defaults,_netdev 0 0
#
#  uid=user_id is optional, if present, will run rfs connection with priveleges
#   of specified user
#

remote_export=$1
mount_point=$2
uid=0 # default to root
params=""

for param in `echo $4 | tr ',' ' '`
do
	#echo Check $param
	case $param in
		# rfs parameters
		username=*|password=*|atomic_o_trunc|auto_cache|fsname=*|\
		kernel_cache|allow_other|default_permissions|no_remote_lock)
			if [ -z "$params" ]
			then
				params="$param"
			else
				params="$params,$param"
			fi ;;
		uid=*)
			# get user id to use for mounting operation
			eval $param ;;
	esac
done

# drop "-o" if there are no parameters
if [ -z "$params" ]
then
	cmd_line="rfs $remote_export $mount_point"
else
	cmd_line="rfs $remote_export $mount_point $3 $params"
fi

if [ $uid -ne 0  ]
then
	usr=`sed -n "s/\(.*\):x:$uid:.*/\1/p" /etc/passwd`
	su - $usr -c "$cmd_line"
else
	$cmd_line
fi

