#!/bin/sh
#
# rfs_nss       This shell script takes care of starting and stopping
#               the RFS_NSS services.
#
# chkconfig: - 60 20
# description: RFS_NSS is is the server for id-mapping \
#              with the remotefs file system
### BEGIN INIT INFO
# Default-Start:  2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop rfs_nss daemon
# Description: A fast remote file system
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

# See how we were called.
case "$1" in
  start)
	echo -n $"Starting RFS_NSS daemon: "
	daemon rfs_nss
	RETVAL=$?
	echo
	[ $RETVAL -ne 0 ] && exit $RETVAL
	touch /var/lock/subsys/rfs_nss
	;;
  stop)
	# Stop daemons.
	killproc rfs_nss
	echo
	rm -f /var/lock/subsys/rfs_nss
	;;
  status)
	status rfs_nss
	RETVAL=$?
	;;
  restart)
	$0 stop
	$0 start
	;;
  reload)
	touch /var/lock/subsys/rfs_nss
	;;
  probe)
	if [ ! -f /var/lock/subsys/rfs_nss ] ; then
	  echo $"start"; exit 0
	fi
	/sbin/pidof rfs_nss >/dev/null 2>&1; RFS_NSS="$?"
	if [ $RFS_NSS = 1 ] ; then
	  echo $"restart"; exit 0
	fi
	;;
  condrestart)
	[ -f /var/lock/subsys/rfs_nss ] && {
		$0 stop
		$0 start
	}
	;;
  *)
	echo $"Usage: rfs_nss {start|stop|status|restart|reload|condrestart}"
	RETVAL=3
	;;
esac

exit $RETVAL
