RFSD_TARGET = rfsd
RFSPASSWD_TARGET = rfspasswd
LIBRFSD_TARGET = librfsd.so

LIBRFSD_OBJS = sendrecv.o \
signals.o \
command.o \
buffer.o \
server_handlers.o \
list.o \
exports.o \
passwd.o \
keep_alive_server.o \
crypt.o \
path.o \
id_lookup.o \
instance.o \
sockets.o \
cleanup.o \
rfs_errno.o \
utils.o \
server.o \
md5crypt/crypt_md5.o \
md5crypt/md5.o

RFSD_OBJS = rfsd.o \
signals_server.o \
sug_server.o

RFSPASSWD_OBJS = rfspasswd.o

all: $(LIBRFSD_OBJS) $(RFSD_OBJS) $(RFSPASSWD_OBJS) link_librfsd link_server link_passwd

link_librfsd:
	$(CC) -shared -Wl,-soname,$(LIBRFSD_TARGET) -o $(LIBRFSD_TARGET) $(LIBRFSD_OBJS) $(LIBRFSD_LDFLAGS)

link_server:
	$(CC) $(RFSD_OBJS) $(RFSD_LDFLAGS) -o $(RFSD_TARGET) -L. -lrfsd

link_passwd:
	$(CC) $(RFSPASSWD_OBJS) $(RFSPASSWD_LDFLAGS) -o $(RFSPASSWD_TARGET) -L. -lrfsd

%.o : %.c
	$(CC) -c $(CFLAGS) -Wall $< -o $@

clean:
	rm -f *.o
	rm -f *.so
	rm -f $(RFSD_TARGET)
	rm -f $(RFSPASSWD_TARGET)
	rm -f $(LIBRFSD_TARGET)

install:
	mkdir -p ${INSTALL_DIR}/bin
	mkdir -p ${INSTALL_DIR}/lib
	cp ${LIBRFSD_TARGET} ${INSTALL_DIR}/lib/
	cp ${RFSD_TARGET} ${INSTALL_DIR}/bin/
	cp ${RFSPASSWD_TARGET} ${INSTALL_DIR}/bin/
