# /etc/conf.d/rfsd: config file for /etc/init.d/rfsd

# Author: Oliver Jaksch <ojaksch@gmx.de>


# Options to pass to the rfsd daemon.
# See the rfsd(8) man page for more info.

# The address(es) (up to 16) rfsd will listen to
RFSD_LISTEN="0.0.0.0,::"

# The tcp-port rfsd will listen to
RFSD_PORT="5001"

# Run rfsd as this user
RFSD_USER="root"

# Where the pidfile should live
RFSD_PIDFILE="/var/run/rfsd.pid"

# Whether or not rfsd shall complain about 'interface outside of private network'
# Uncomment to disable 'warnings considered as error'
# WARNING: Maybe a big security-risk when running rfsd on unsecured interfaces
#RFSD_QUIET="-q"
