#! /bin/bash

### BEGIN INIT INFO
# Provides:          rfsd
# Required-Start:    $local_fs, $remote_fs, $network
# Required-Stop:     $local_fs, $remote_fs, $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: remote filesystem server
### END INIT INFO

set -e

# /etc/init.d/rfsd: start and stop the remote filesystem daemon

. /lib/lsb/init-functions

LISTEN="0.0.0.0"
PORT="5001"

case "$1" in
	start)
		log_daemon_msg "Starting rfsd"
		if start-stop-daemon --start --quiet --oknodo --pidfile /var/run/rfsd.pid --exec /usr/bin/rfsd -a ${LISTEN} -p ${PORT}; then 
			log_end_msg 0
		else
			log_end_msg 1
		fi
		;;
	stop)
		log_daemon_msg "Stopping rfsd"
		if start-stop-daemon --stop --quiet --oknodo --pidfile /var/run/rfsd.pid; then
			log_end_msg 0
		else
			log_end_msg 1
		fi
		;;
	restart)
		stop
		start
		;;
	*)
		echo "Usage: /etc/init.d/rfsd {start|stop|restart}"
		;;
esac

exit 0

