#!/sbin/runscript

# Author: Oliver <ojaksch@gmx.de>
# Some modifications: Aleksey Tulinov <aleksey_t@users.sourceforge.net>

LISTEN="127.0.0.1"
PORT="5001"
RFSD_USER="root"
PIDFILE="/var/run/rfsd.pid"

opts="reload"

depend() {
      need net
}

start() {
      ebegin "Starting rfsd"
      start-stop-daemon --start --quiet --oknodo \
        --pidfile ${PIDFILE} --exec /usr/bin/rfsd -- \
        -a ${LISTEN} -p ${PORT} -u ${RFSD_USER} -r ${PIDFILE}
      eend $?
}

stop() {
      ebegin "Stopping rfsd"
      start-stop-daemon --stop --quiet --oknodo --pidfile ${PIDFILE}
      eend $?
}

restart() {
      svc_stop
      svc_start
}

reload() {
      ebegin "Reloading rfsd"
      kill -HUP `cat ${PIDFILE}` && \
        /usr/bin/rfsd -a ${LISTEN} -p ${PORT} -u ${RFSD_USER} -r ${PIDFILE}
      eend $?
}

